MYSQL_DATABASE="submission_database"
MYSQL_HOST="mysql"
MYSQL_USER="docker"
MYSQL_PORT="3306"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE_NAME="submission_database"
BACKEND_NAME="go"
FRONTEND_NAME="react"
